<!DOCTYPE html>
<html>
    <head>
    
   <link rel = "stylesheet"
    type = "text/css"
    href = "style.css" />
    
    <title>tom-and-jerry </title>

    </head>

    <body>
      <div class="head">
         <img src="tj.png" width="1560"/>
      </div>
      <div class="title">
         <a class="one" href="index.html" target="_blank">Home</a>
         <a class="two" href="characters.html">Characters</a>
         <a class="three" href="videos.html" target="_blank">Videos</a>
      </div>
      <h1>Main character</h1>

     <div class="cha">
     <a href="https://thetomjerry.fandom.com/wiki/Jerry_Mouse" target="_blank"> <img src="j.png" width="400"/></a>
      <a href="https://thetomjerry.fandom.com/wiki/Tom_Cat" target="_blank"><img src="tom.png" width="400" height="200"/></a>
      
   </div>
     <h1>Recurring characters</h1>
     <div class="ch">
        <a href="https://thetomjerry.fandom.com/wiki/Spike_and_Tyke_(characters)" target="_blank"><img src="s.png" width="400"/></a>
        <a href="https://thetomjerry.fandom.com/wiki/Tuffy" target="_blank"><img src="cm.png" width="340"/></a>
        <a href="https://thetomjerry.fandom.com/wiki/Mammy_Two_Shoes" target="_blank"><img src="m.png" width="350" height="220"/></a>
     </div>
    </body>
</html>          